StringCodec.UWP/Common/CommonQRContentPage.xaml

<Page
    x:Class="StringCodec.UWP.Common.CommonQRContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="pivot">
            <PivotItem x:Name="piLink" x:Uid="piLink" Header="Web Link">
                <Grid Padding="8, 8, 8, 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Grid.Row="0" x:Name="edLinkUrl" x:Uid="edLinkUrl" Header="Url:" PlaceholderText="Url address" VerticalAlignment="Bottom"
                                    TextChanged="edLinkUrl_TextChanged"
                                    QuerySubmitted="edLinkUrl_QuerySubmitted"
                                    SuggestionChosen="edLinkUrl_SuggestionChosen" />
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="edLinkContent" x:Uid="edLinkContent" Header="Centent:" PlaceholderText="Url Parameters" VerticalAlignment="Stretch" MinHeight="120"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piWifi" x:Uid="piWifi" Header="WIFI Infomation">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="edWifiSSID" x:Uid="edWifiSSID" Header="SSID:" PlaceholderText="SSID/Network Name"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="edWifiPass" x:Uid="edWifiPass" Header="Password:" PlaceholderText=" WIFI Password" />
                    <ComboBox Grid.Row="3" Grid.Column="0" x:Name="edWifiEncypto" x:Uid="edWifiEncypto" Header="Encrypt Type:" PlaceholderText="Password Encrypt Type" SelectedIndex="0">
                        <x:String>WPA/WPA2</x:String>
                        <x:String>WEP</x:String>
                        <x:String>None</x:String>
                    </ComboBox>
                    <CheckBox Grid.Row="2" Grid.Column="1" x:Name="edWifiHidden" x:Uid="edWifiHidden" Content="Hidden SSID" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piMail" x:Uid="piMail" Header="Send Mail">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="*" MinHeight="120"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="edMailTo" x:Uid="edMailTo" Header="Sent To:" PlaceholderText="Mail Address"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="edMailSubject" x:Uid="edMailSubject" Header="Subjetc:" PlaceholderText="Mail Subject"/>
                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="edMailContent" x:Uid="edMailContent" Header="Content:" PlaceholderText="Mail Content" AcceptsReturn="True"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piGeo" x:Uid="piGeo" Header="Geo Query">
                <Grid Padding="8, 8, 8, 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="*" MinHeight="120"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="edGeoLat" x:Uid="edGeoLat" Header="Latitude:" PlaceholderText="Latitude" Margin="0, 0, 8, 0" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="edGeoLon" x:Uid="edGeoLon" Header="Longitude:" PlaceholderText="Longitude" Margin="8, 0, 0, 0" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="edGeoQuery" x:Uid="edGeoQuery" Header="Query Content:" PlaceholderText="Url Parameters"/>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >

                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piContact" x:Uid="piContact" Header="Contact Info">
                <TextBlock Text="urgent emails go here." />
            </PivotItem>
            <PivotItem x:Name="piEvent" x:Uid="piEvent" Header="Time Event">
                <TextBlock Text="urgent emails go here." />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
