StringCodec.UWP/Pages/CharsetPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.CharsetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RS4Api="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Name="TreeNodeContextFlyout" x:Key="TreeNodeContextFlyout" Opened="TreeFilesNodeContextFlyout_Opened" Closed="TreeFilesNodeContextFlyout_Closed">
            <MenuFlyoutItem x:Name="TreeNodeActionRename" x:Uid="ActionRename" Text="Rename To Current Charset" Icon="Rename" Click="TreeFilesNodeFlyout_Click" />
            <MenuFlyoutItem x:Name="TreeNodeActionConvert" x:Uid="ActionConvert" Text="Convert Content To Target Charset" Icon="Save" Click="TreeFilesNodeFlyout_Click" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="TreeNodeActionClearAll" x:Uid="ActionClearAll" Text="Clear All Items" Icon="Clear" Click="TreeFilesNodeFlyout_Click" />
        </MenuFlyout>

        <DataTemplate x:Key="TreeViewNodeTemplate" x:DataType="local:MyTreeViewNode">
            <Grid Margin="0, 0, 0, 0"
                  HorizontalAlignment="Stretch"
                  Tag="{x:Bind Node, Mode=OneWay}" 
                  ContextFlyout="{StaticResource TreeNodeContextFlyout}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Fill" Opacity="0.0" />
                </Grid.Background>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <NavigationViewItem Grid.Column="0"  Width="Auto"
                                Icon="{x:Bind Icon}" Content="{x:Bind Content, Mode=OneWay}"
                                Tag="{x:Bind Node, Mode=OneWay}"
                                Tapped="TreeNode_ItemInvoked"
                                ContextFlyout="{StaticResource TreeNodeContextFlyout}"/>-->

                <TextBlock Grid.Column="0" 
                           ContextFlyout="{StaticResource TreeNodeContextFlyout}"
                           Text="{x:Bind Icon.Glyph}" FontFamily="{x:Bind Icon.FontFamily}"
                           Tag="{x:Bind Node, Mode=OneWay}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                           ContextFlyout="{StaticResource TreeNodeContextFlyout}"
                           Text="{x:Bind Content, Mode=OneWay}" 
                           Tag="{x:Bind Node, Mode=OneWay}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                      ItemTemplate="{StaticResource TreeViewNodeTemplate}"
                                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"                                      
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".38*"/>
            <ColumnDefinition Width=".62*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="cmdBar" x:Uid="cmdBar">
            <AppBarButton x:Name="btnOpenFolder" x:Uid="btnOpenFolder" Label="Folder" Icon="OpenLocal" ToolTipService.ToolTip="Open Folder" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnOpenFile" x:Uid="btnOpenFile" Label="File" Icon="OpenFile" ToolTipService.ToolTip="Open File" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnClearAll" x:Uid="btnClearAll" Label="Clear" Icon="Clear" ToolTipService.ToolTip="Clear All Items" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarSeparator />
            <AppBarButton Grid.Column="0" x:Name="btnOptSrc" x:Uid="btnOptSrc" Icon="Bullets" Label="Source" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optSrcGBK" x:Uid="optLangGBK" Text="GBK" Click="OptSrc_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE98A;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optSrcBIG5" x:Uid="optLangBIG5" Text="BIG-5" Click="OptSrc_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE88C;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optSrcJIS" x:Uid="optLangJIS" Text="Shift-JIS" Click="OptSrc_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE986;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optSrcKorean" x:Uid="optLangKorean" Text="Korean" Click="OptSrc_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97D;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optSrcAscii" x:Uid="optLangAscii" Text="ASCII" Click="OptSrc_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97E;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optSrcUTF8" x:Uid="optLangUTF8" Text="UTF-8" Click="OptSrc_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optSrcUnicode" x:Uid="optLangUnicode" Text="Unicode" Click="OptSrc_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optSrcRussian" x:Uid="optLangRussian" Text="Russian" Click="OptSrc_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optSrc1250" x:Uid="optLang1250" Text="Central European" Click="OptSrc_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optSrc1257" x:Uid="optLang1257" Text="Baltic" Click="OptSrc_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optSrc1254" x:Uid="optLang1254" Text="Turkish" Click="OptSrc_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optSrc1258" x:Uid="optLang1258" Text="Vietnamese" Click="OptSrc_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optSrc1251" x:Uid="optLang1251" Text="Cyrillic" Click="OptSrc_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optSrc1253" x:Uid="optLang1253" Text="Greek" Click="OptSrc_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optSrc1256" x:Uid="optLang1256" Text="Arabic" Click="OptSrc_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optSrc1255" x:Uid="optLang1255" Text="Hebrew" Click="OptSrc_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optSrcThai" x:Uid="optLangThai" Text="Thai" Click="OptSrc_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optSrcAuto" x:Uid="optLangDefault" Text="Default" Click="OptSrc_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="btnRename" x:Uid="btnRename" Label="Rename" Icon="Rename" ToolTipService.ToolTip="Rename selected filename to current source charset" VerticalAlignment="Center" Click="AppBarButton_Click">
                <AppBarButton.ContextFlyout>
                    <MenuFlyout Opened="TreeFilesNodeContextFlyout_Opened" Closed="TreeFilesNodeContextFlyout_Closed">
                        <MenuFlyoutItem x:Name="ActionRename" x:Uid="ActionRename" Text="Rename Selected Item" Click="TreeViewAction_Click"  />
                        <MenuFlyoutItem x:Name="ActionRenameAll" x:Uid="ActionRenameAll" Text="Rename All Items" IsEnabled="False" Visibility="Collapsed" Click="TreeViewAction_Click" />
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optActionRename" x:Uid="optActionRename" Text="Replace Exists File" Click="TreeViewAction_Click" />
                    </MenuFlyout>
                </AppBarButton.ContextFlyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Grid.Column="0" x:Name="btnOptDst" x:Uid="btnOptDst" Icon="Bullets" Label="Target" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optDstGBK" x:Uid="optLangGBK" Text="GBK" Click="OptDst_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE98A;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optDstBIG5" x:Uid="optLangBIG5" Text="BIG-5" Click="OptDst_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE88C;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optDstJIS" x:Uid="optLangJIS" Text="Shift-JIS" Click="OptDst_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE986;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optDstKorean" x:Uid="optLangKorean" Text="Korean" Click="OptDst_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97D;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optDstAscii" x:Uid="optLangAscii" Text="ASCII" Click="OptDst_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97E;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optDstUTF8" x:Uid="optLangUTF8" Text="UTF-8" Click="OptDst_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optDstUnicode" x:Uid="optLangUnicode" Text="Unicode" Click="OptDst_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optDstRussian" x:Uid="optLangRussian" Text="Russian" Click="OptDst_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optDst1250" x:Uid="optLang1250" Text="Central European" Click="OptDst_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optDst1257" x:Uid="optLang1257" Text="Baltic" Click="OptDst_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optDst1254" x:Uid="optLang1254" Text="Turkish" Click="OptDst_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optDst1258" x:Uid="optLang1258" Text="Vietnamese" Click="OptDst_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optDst1251" x:Uid="optLang1251" Text="Cyrillic" Click="OptDst_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optDst1253" x:Uid="optLang1253" Text="Greek" Click="OptDst_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optDst1256" x:Uid="optLang1256" Text="Arabic" Click="OptDst_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optDst1255" x:Uid="optLang1255" Text="Hebrew" Click="OptDst_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optDstThai" x:Uid="optLangThai" Text="Thai" Click="OptDst_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optDstAuto" x:Uid="optLangDefault" Text="Default" Click="OptDst_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="btnConvert" x:Uid="btnConvert" Label="Convert" Icon="Save" ToolTipService.ToolTip="Convert selected file content to selected target charset" VerticalAlignment="Center" Click="AppBarButton_Click">
                <AppBarButton.ContextFlyout>
                    <MenuFlyout Opened="TreeFilesNodeContextFlyout_Opened" Closed="TreeFilesNodeContextFlyout_Closed">
                        <MenuFlyoutItem x:Name="ActionConvert" x:Uid="ActionConvert" Text="Convert Selected File" Click="TreeViewAction_Click" />
                        <MenuFlyoutItem x:Name="ActionConvertAll" x:Uid="ActionConvertAll" Text="Convert All Text File" IsEnabled="False" Visibility="Collapsed" Click="TreeViewAction_Click" />
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optActionConvert" x:Uid="optActionConvert" Text="Overwrite Original File" Click="TreeViewAction_Click" />
                    </MenuFlyout>
                </AppBarButton.ContextFlyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnShare" x:Uid="btnShare" Label="Share" Icon="Share" VerticalAlignment="Center" Click="AppBarButton_Click" />

            <CommandBar.SecondaryCommands>
                <!-- More Button Dropdown menu -->
                <AppBarButton x:Name="optFolderDeep" x:Uid="optFolderDeep" Label="Folder Deep">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Left">
                            <ToggleMenuFlyoutItem x:Name="optFolderDeepF" x:Uid="optFolderDeepF" Text="All Sub-Tree" Click="OptFolderDeep_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optFolderDeep0" x:Uid="optFolderDeep0" Text="Current Folder" Click="OptFolderDeep_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optFolderDeep1" x:Uid="optFolderDeep1" Text="Level 1" Click="OptFolderDeep_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optFolderDeep2" x:Uid="optFolderDeep2" Text="Level 2" Click="OptFolderDeep_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optFolderDeep3" x:Uid="optFolderDeep3" Text="Level 3" Click="OptFolderDeep_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optFolderDeep4" x:Uid="optFolderDeep4" Text="Level 4" Click="OptFolderDeep_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton x:Name="optWrapText" x:Uid="optWrapText" Label="Wrap Text" Click="Opt_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE751;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <!--<AppBarButton Label="About"/>-->
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ProgressRing Grid.Column="0" x:Name="ring" x:Uid="Ring" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Column="1" x:Name="edInfo" x:Uid="edInfo" Text="" Margin="12,14" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>


        <TreeView Grid.Row="1" Grid.Column="0" x:Name="TreeFiles" x:Uid="tvFiles" 
                  Margin="8,8,0,8" CanDrag="False" SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ItemInvoked="TreeView_ItemInvoked" IsRightTapEnabled="True"
                  Expanding="TreeFiles_Expanding"
                  AllowDrop="False" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" Collapsed="TreeFiles_Collapsed"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="edSrc" x:Uid="edSrcContent" 
                 Header="Contents:" PlaceholderText="Here is text file contents" Margin="8,8,8,8"
                 AcceptsReturn="True" CanDrag="False"
                 FontSize="16"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 TextChanged="edSrc_TextChanged"
                 AllowDrop="False" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" />
    </Grid>
</Page>
