StringCodec.UWP/Pages/CommonOneDPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.CommonOneDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12, 0, 12, 12" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".38*"/>
            <ColumnDefinition Width=".62*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CmdBar" x:Uid="CmdBar">
            <AppBarButton Grid.Column="0" x:Name="btnOpt" x:Uid="btnOpt" Icon="Bullets" Label="Options" VerticalAlignment="Center">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F1" />
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optBarCodeExpress" x:Uid="optBarCodeExpress" Text="Express No." Click="OptBarCodeFormat_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBarCodeISBN" x:Uid="optBarCodeISBN" Text="Book ISBN" Click="OptBarCodeFormat_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBarCodeProduct" x:Uid="optBarCodeProduct" Text="Product" Click="OptBarCodeFormat_Click"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="optBarCodeEAN13" x:Uid="optBarCodeEAN13" Text="EAN-13" Click="OptBarCodeFormat_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBarCode39" x:Uid="optBarCode39" Text="Code 39" Click="OptBarCodeFormat_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBarCode128" x:Uid="optBarCode128" Text="Code 128" Click="OptBarCodeFormat_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBarCodeUPCA" x:Uid="optBarCodeUPCA" Text="UPC-A" Click="OptBarCodeFormat_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBarCodeUPCE" x:Uid="optBarCodeUPCE" Text="UPC-E" IsEnabled="True" Click="OptBarCodeFormat_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBarCode93" x:Uid="optBarCode93" Text="Code 93" Click="OptBarCodeFormat_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBarCodeITF" x:Uid="optBarCodeITF" Text="Interleaved 2 of 5" Click="OptBarCodeFormat_Click"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="optBarCodeChecksum" x:Uid="optBarCodeChecksum" Text="Calc Checksum" Click="OptBarCodeChecksum_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="optFgColor" x:Uid="optFgColor" Text="Foreground Color" Click="OptColor_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE2B1;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="optBgColor" x:Uid="optBgColor" Text="Background Color" Click="OptColor_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE2B1;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="optResetColor" x:Uid="optResetColor" Text="Reset Color" Click="OptColor_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnCopy" x:Uid="btnCopy" Label="Copy" Icon="Copy" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Menu" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="btnPaste" x:Uid="btnPaste" Label="Paste" Icon="Paste" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="V" Modifiers="Menu" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnEncode" x:Uid="btnEncode" Label="Encode" VerticalAlignment="Center" Click="AppBarButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2" />
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF02A;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnDecode" x:Uid="btnDecode" Label="Decode" Icon="Character" VerticalAlignment="Center" Click="AppBarButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnCapture" x:Uid="btnCapture" Label="Capture" Icon="Camera" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarButton x:Name="btnSave" x:Uid="btnSave" Label="Save" Icon="Save" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="btnShare" x:Uid="btnShare" Label="Share" Icon="Share" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F12"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            
            <CommandBar.SecondaryCommands>
                <!-- More Button Dropdown menu -->
                <AppBarButton x:Name="btnImageToBase64" x:Uid="btnImageToBase64" Label="Image to BASE64" Icon="Shuffle" VerticalAlignment="Center" Click="Base64_Click"  />
                <AppBarButton x:Name="btnTextToDecode" x:Uid="btnTextToDecode" Label="Text to String Decode" Icon="Read" VerticalAlignment="Center" Click="Base64_Click"  />
                <AppBarButton x:Name="btnTextToQR" x:Uid="btnTextToQR" Label="Text to QRCode" VerticalAlignment="Center" Click="Base64_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton x:Name="optSaveSizeWindow" x:Uid="optSaveSizeWindow" Label="Display Size" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE7F4;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeL" x:Uid="optSaveSizeL" Label="L: 1024x1024" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE003;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeM" x:Uid="optSaveSizeM" Label="M: 512x512" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#x2B1C;" FontFamily="Segoe UI Symbol"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeN" x:Uid="optSaveSizeN" Label="S: 256x256" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#x25FB;" FontFamily="Segoe UI Symbol"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeS" x:Uid="optSaveSizeS" Label="S: 128x128" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#x25FD;" FontFamily="Segoe UI Symbol"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>              
                <AppBarSeparator />
                <AppBarButton x:Name="optBarcodeTextSize" x:Uid="optBarcodeTextSize" Label="Barcode Text Size" Icon="FontSize">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Left">
                            <ToggleMenuFlyoutItem x:Name="optBarcodeTextSizeXL" x:Uid="optBarcodeTextSizeXL" Text="XL: Extra Large" Click="OptBarCodeTextSize_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optBarcodeTextSizeL" x:Uid="optBarcodeTextSizeL" Text="L: Large" Click="OptBarCodeTextSize_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optBarcodeTextSizeM" x:Uid="optBarcodeTextSizeM" Text="M: Middle" Click="OptBarCodeTextSize_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optBarcodeTextSizeS" x:Uid="optBarcodeTextSizeS" Text="S: Small" Click="OptBarCodeTextSize_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optBarcodeTextSizeXS" x:Uid="optBarcodeTextSizeXS" Text="XS: Extra Small" Click="OptBarCodeTextSize_Click"/>
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem x:Name="optBarcodeTextSizeNone" x:Uid="optBarcodeTextSizeNone" Text="None Text" Click="OptBarCodeTextSize_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ProgressRing Grid.Column="0" x:Name="ring" x:Uid="Ring" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Column="1" x:Name="lblInfo" x:Uid="edInfo" Text="" Margin="12,14" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="edBarcode" x:Uid="edBarcode" Margin="0 16 0 0"
                 Header="Text:" PlaceholderText="Input text at here" 
                 AcceptsReturn="True" TextWrapping="Wrap" CanDrag="True" 
                 FontFamily="Consolas" FontSize="16" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 TextChanged="EdBarcode_TextChanged"
                 AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" />
        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="rectDrop" Fill="Transparent" Stretch="Fill" Margin="12, 28, 0, 0"
            AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" >
        </Rectangle>
        <Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly" Margin="12, 28, 0, 0" >
            <Image x:Name="imgBarcode" x:Uid="imgBarcode" Stretch="None" 
                AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" />
        </Viewbox>
    </Grid>
</Page>
