StringCodec.UWP/Pages/CommonQRPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.CommonQRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12, 0, 12, 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".38*"/>
            <ColumnDefinition Width=".62*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2">
            <AppBarButton x:Name="btnCommonType" x:Uid="btnCommonType" Label="Options" Icon="ShowResults" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="optCommonLink" x:Uid="optCommonLink" Text="Web Link" Click="OptCommon_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE167;" FontFamily="Segoe UI Symbol"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="optCommonWifi" x:Uid="optCommonWifi" Text="WIFI Infomation" Click="OptCommon_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE701;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="optCommonMail" x:Uid="optCommonMail" Text="E-Mail Send" Icon="Account" Click="OptCommon_Click"/>
                        <MenuFlyoutItem x:Name="optCommonGeo" x:Uid="optCommonGeo" Text="GEO Query" Click="OptCommon_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE129;" FontFamily="Segoe UI Symbol"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="optCommonContact" x:Uid="optCommonContact" Text="Contact Into" Icon="ContactInfo" Click="OptCommon_Click"/>
                        <MenuFlyoutItem x:Name="optCommonEvent" x:Uid="optCommonEvent" Text="Time Event" Icon="Calendar" Click="OptCommon_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="btnOpt" x:Uid="btnOpt" Icon="Bullets" Label="Options" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optECL_L" x:Uid="optECL_L" Text="ECC Level : L" Click="OptECL_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optECL_M" x:Uid="optECL_M" Text="ECC Level : M" Click="OptECL_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optECL_Q" x:Uid="optECL_Q" Text="ECC Level : Q" Click="OptECL_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optECL_H" x:Uid="optECL_H" Text="ECC Level : H" Click="OptECL_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="optFgColor" x:Uid="optFgColor" Text="Foreground Color" 
                                        Click="OptColor_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE2B1;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="optBgColor" x:Uid="optBgColor" Text="Background Color" Click="OptColor_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE2B1;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="optResetColor" x:Uid="optResetColor" Text="Reset Color" Click="OptColor_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnCopy" x:Uid="btnCopy" Label="Copy" Icon="Copy" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnPaste" x:Uid="btnPaste" Label="Paste" Icon="Paste" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnEncode" x:Uid="btnEncode" Label="Encode" VerticalAlignment="Center" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarButton x:Name="btnDecode" x:Uid="btnDecode" Label="Decode" Icon="Character" VerticalAlignment="Center" Click="AppBarButton_Click" />-->
            <AppBarSeparator />
            <AppBarButton x:Name="btnSave" x:Uid="btnSave" Label="Save" Icon="Save" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarButton x:Name="btnShare" x:Uid="btnShare" Label="Share" Icon="Share" VerticalAlignment="Center" Click="AppBarButton_Click" />

            <CommandBar.SecondaryCommands>
                <!-- More Button Dropdown menu -->
                <AppBarToggleButton x:Name="optSaveSizeWindow" x:Uid="optSaveSizeWindow" Label="Display Size" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE7F4;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeL" x:Uid="optSaveSizeL" Label="L: 1024x1024" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE003;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeM" x:Uid="optSaveSizeM" Label="M: 512x512" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#x2B1C;" FontFamily="Segoe UI Symbol"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeN" x:Uid="optSaveSizeN" Label="S: 256x256" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#x25FB;" FontFamily="Segoe UI Symbol"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeS" x:Uid="optSaveSizeS" Label="S: 128x128" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#x25FD;" FontFamily="Segoe UI Symbol"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ProgressRing Grid.Column="0" x:Name="ring" x:Uid="Ring" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Column="1" x:Name="lblInfo" x:Uid="edInfo" Text="Count: 0" Margin="12,14" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="edQR" x:Uid="edQR" 
                 Header="Text [Max=984]:" PlaceholderText="Input text at here" 
                 AcceptsReturn="True" TextWrapping="Wrap" CanDrag="True" 
                 FontFamily="Consolas" FontSize="16" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 TextChanged="edQR_TextChanged"
                 AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" />
        <Image Grid.Row="1" Grid.Column="1" x:Name="imgQR" x:Uid="imgQR" Margin="12, 24, 0, 0"
               Stretch="Uniform"/>
    </Grid>
</Page>
