StringCodec.UWP/Pages/QRCodePage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.QRCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Name="ColorFlyout" x:Key="ColorFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOk" x:Uid="btnOk" Content="OK" Click="ConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button x:Name="btnCancel" x:Uid="btnCancel" Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>
    
    <Grid Margin="12, 0, 12, 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".38*"/>
            <ColumnDefinition Width=".62*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2">
            <AppBarButton Grid.Column="0" x:Name="btnOpt" x:Uid="btnOpt" Icon="Bullets" Label="Options" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optECL_L" x:Uid="optECL_L" Text="ECC Level : L" Click="OptECL_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optECL_M" x:Uid="optECL_M" Text="ECC Level : M" Click="OptECL_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optECL_Q" x:Uid="optECL_Q" Text="ECC Level : Q" Click="OptECL_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optECL_H" x:Uid="optECL_H" Text="ECC Level : H" Click="OptECL_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="optFgColor" x:Uid="optFgColor" Text="Foreground Color" 
                                        FlyoutBase.AttachedFlyout="{StaticResource ColorFlyout}"
                                        ContextFlyout="{StaticResource ColorFlyout}"
                                        Click="OptColor_Click" RightTapped="OptColor_RightTapped"/>
                        <MenuFlyoutItem x:Name="optBgColor" x:Uid="optBgColor" Text="Background Color" 
                                        FlyoutBase.AttachedFlyout="{StaticResource ColorFlyout}"
                                        ContextFlyout="{StaticResource ColorFlyout}"
                                        Click="OptColor_Click" RightTapped="OptColor_RightTapped"/>
                        <MenuFlyoutItem x:Name="optResetColor" x:Uid="optResetColor" Text="Reset Color" 
                                        Click="OptColor_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnCopy" x:Uid="btnCopy" Label="Copy" Icon="Copy" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnPaste" x:Uid="btnPaste" Label="Paste" Icon="Paste" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnEncode" x:Uid="btnEncode" Label="Encode" Icon="Mail" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnDecode" x:Uid="btnDecode" Label="Decode" Icon="Read" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnSave" x:Uid="btnSave" Label="Save" Icon="Save" VerticalAlignment="Center" Click="AppBarButton_Click" />

            <CommandBar.SecondaryCommands>
                <!-- More Button Dropdown menu -->
                <AppBarToggleButton x:Name="optSaveSizeWindow" x:Uid="optSaveSizeWindow" Label="Display Size" Click="OptSave_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE7F4;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optSaveSizeL" x:Uid="optSaveSizeL" Label="L: 1024x1024" Icon="Trim" Click="OptSave_Click"/>
                <AppBarToggleButton x:Name="optSaveSizeM" x:Uid="optSaveSizeM" Label="M: 512x512" Icon="Trim" Click="OptSave_Click"/>
                <AppBarToggleButton x:Name="optSaveSizeN" x:Uid="optSaveSizeN" Label="S: 256x256" Icon="Trim" Click="OptSave_Click"/>
                <AppBarToggleButton x:Name="optSaveSizeS" x:Uid="optSaveSizeS" Label="S: 128x128" Icon="Trim" Click="OptSave_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressRing Grid.Column="0" x:Name="ring" x:Uid="Ring" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" x:Name="lblInfo" x:Uid="edInfo" Text="Count(&lt;=984): 0" Margin="12,14" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="edQR" x:Uid="edQR" 
                 Header="Input:" PlaceholderText="Input text at here" 
                 AcceptsReturn="True" TextWrapping="Wrap" CanDrag="True" 
                 FontFamily="Consolas" FontSize="16" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" TextChanged="edQR_TextChanged" />
        <Image Grid.Row="1" Grid.Column="1" x:Name="imgQR" x:Uid="imgQR" Margin="12, 24, 0, 0"
               Stretch="Uniform"/>

    </Grid>

</Page>
