StringCodec.UWP/Pages/SettingsPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:StringCodec.UWP.Common"
    xmlns:generic="using:System.Collections.Generic" 
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
        <DataTemplate x:Name="ListViewHeaderTemplate" x:DataType="generic:KeyValuePair">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="CustomPhraseFrom" 
                           Grid.Column="0" 
                           Text="From" />
                <TextBlock x:Uid="CustomPhraseTo" 
                           Grid.Column="1" 
                           Text="To" />
            </Grid>
        </DataTemplate>

        <Style x:Name="ListViewHeaderStyle" TargetType="ListViewHeaderItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Name="ListViewItemTemplate" x:DataType="generic:KeyValuePair" >
            <Grid HorizontalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 0 0 0"
                           Text="{Binding Key}" />
                <TextBlock Grid.Column="1" Margin="0 0 0 0"
                           Text="{Binding Value}" />
            </Grid>
        </DataTemplate>

        <Style x:Name="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
    </Page.Resources>
    
    <Grid Margin="12, 12, 12,12">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="64"/>
            <RowDefinition Height="64"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox x:Name="UILanguageSwitch" x:Uid="UILanguageSwitch" Header="Language Select" SelectedIndex="0" IsEnabled="False" SelectionChanged="UILanguage_Chganged" >
                <ComboBoxItem x:Uid="UILanguageDefault" Content="Default"/>
                <ComboBoxItem x:Uid="UILanguageEN" Content="English"/>
                <ComboBoxItem x:Uid="UILanguageCHS" Content="Chinese Simplified"/>
                <ComboBoxItem x:Uid="UILanguageCHT" Content="Chinese Traditional"/>
                <ComboBoxItem x:Uid="UILanguageJA" Content="Japanese"/>
            </ComboBox>
            <Line Margin="0,12,0,0" Stroke="{ThemeResource SystemControlAcrylicWindowBrush}" StrokeThickness="2" X2="10" Stretch="Fill" VerticalAlignment="Bottom"/>
            <ToggleSwitch x:Name="UIThemeSwitch" x:Uid="UIThemeSwitch" Header="Theme Toggle" OffContent="Light Theme" OnContent="Dark Theme" IsOn="False" IsTapEnabled="True" Toggled="UITheme_Toggled" />
            <Line Margin="0,12,0,0" Stroke="{ThemeResource SystemControlAcrylicWindowBrush}" StrokeThickness="2" X2="10" Stretch="Fill" VerticalAlignment="Bottom"/>
            <Grid Margin="0" MaxHeight="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="CustomPhraseHeader" x:Uid="CustomPhraseHeader" Text="Custom Phrases" Margin="0 4 0 4"/>
                <Pivot Grid.Column="0" Grid.Row="1" x:Name="CustomPhraseList" x:Uid="CustomPhraseList" SelectionChanged="CustomPhraseList_SelectionChanged">
                    <PivotItem x:Name="CustomPhraseListS2T" x:Uid="CustomPhraseListS2T" Header="Simplified To Traditional">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="CustomPhraseFrom" 
                                   Grid.Column="0" 
                                   Text="From" />
                                        <TextBlock x:Uid="CustomPhraseTo" 
                                   Grid.Column="1" 
                                   Text="To" />
                            </Grid>
                            <ListView Grid.Row="1" x:Name="lvS2T" x:Uid="S2T" SelectionChanged="PhraseList_SelectionChanged"
                                ItemTemplate="{StaticResource ListViewItemTemplate}"
                                ItemContainerStyle="{StaticResource ListViewItemStyle}" >
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="CustomPhraseListT2S" x:Uid="CustomPhraseListT2S" Header="Traditional To Simplified">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Uid="CustomPhraseFrom" 
                                   Grid.Column="0" 
                                   Text="From" />
                                <TextBlock x:Uid="CustomPhraseTo" 
                                   Grid.Column="1" 
                                   Text="To" />
                            </Grid>
                            <ListView Grid.Row="1" x:Name="lvT2S" x:Uid="T2S" SelectionChanged="PhraseList_SelectionChanged"
                                ItemTemplate="{StaticResource ListViewItemTemplate}"
                                ItemContainerStyle="{StaticResource ListViewItemStyle}" >
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>
                <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="CustomPhraseBefore" x:Uid="CustomPhraseBefore" 
                             Header="Before" PlaceholderText="Before Phrase" 
                             HorizontalAlignment="Stretch" Margin="4" ></TextBox>
                    <TextBox Grid.Column="1" x:Name="CustomPhraseAfter" x:Uid="CustomPhraseAfter" 
                             Header="After" PlaceholderText="After Phrase" 
                             HorizontalAlignment="Stretch" Margin="4" ></TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="CustomPhraseImport"  x:Uid="CustomPhraseImport" Content="Import ..." HorizontalAlignment="Stretch" Margin="4" Click="CustomPhraseImport_Click"/>
                    <Button Grid.Row="1" x:Name="CustomPhraseExport"  x:Uid="CustomPhraseExport" Content="Export ..." HorizontalAlignment="Stretch" Margin="4" Click="CustomPhraseExport_Click" />
                    <Button Grid.Row="3" x:Name="CustomPhraseClear"  x:Uid="CustomPhraseClear" Content="Clear List" HorizontalAlignment="Stretch" Margin="4" Click="CustomPhraseClear_Click"/>
                    <Button Grid.Row="4" x:Name="CustomPhraseRemove"  x:Uid="CustomPhraseRemove" Content="Remove Selected" HorizontalAlignment="Stretch" Margin="4" Click="CustomPhraseRemove_Click"/>
                    <Button Grid.Row="5" x:Name="CustomPhraseEdit"  x:Uid="CustomPhraseEdit" Content="Edit Selected" HorizontalAlignment="Stretch" Margin="4" Click="CustomPhraseEdit_Click"/>
                    <Button Grid.Row="6" x:Name="CustomPhraseAdd"  x:Uid="CustomPhraseAdd" Content="Add New" HorizontalAlignment="Stretch" Margin="4" Click="CustomPhraseAdd_Click"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" x:Name="CleanTempFiles" x:Uid="CleanTempFiles" Content="Cleaning Temporary Files" Click="CleanTempFiles_Click" />
    </Grid>
</Page>
