StringCodec.UWP/Pages/SettingsPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12, 12, 12,12">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="64"/>
            <RowDefinition Height="64"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox x:Name="UILanguageSwitch" x:Uid="UILanguageSwitch" Header="Language Select" SelectedIndex="0" IsEnabled="False" SelectionChanged="UILanguage_Chganged" >
                <ComboBoxItem  x:Uid="UILanguageDefault" Content="Default"/>
                <ComboBoxItem  x:Uid="UILanguageEN" Content="English"/>
                <ComboBoxItem  x:Uid="UILanguageCHS" Content="Chinese Simplified"/>
                <ComboBoxItem  x:Uid="UILanguageCHT" Content="Chinese Traditional"/>
                <ComboBoxItem  x:Uid="UILanguageJA" Content="Japanese"/>
            </ComboBox>
            <Line Margin="0,12,0,0" Stroke="{ThemeResource SystemControlAcrylicWindowBrush}" StrokeThickness="2" X2="10" Stretch="Fill" VerticalAlignment="Bottom"/>
            <ToggleSwitch x:Name="UIThemeSwitch" x:Uid="UIThemeSwitch" Header="Theme Toggle" OffContent="Light Theme" OnContent="Dark Theme" IsOn="False" IsTapEnabled="True" Toggled="UITheme_Toggled" />
        </StackPanel>
        <Button Grid.Row="1" x:Name="CleanTempFiles" x:Uid="CleanTempFiles" Content="Cleaning Temporary Files" Click="CleanTempFiles_Click" />
    </Grid>
</Page>
