StringCodec.UWP/Pages/SvgPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.SvgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:control="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Name="ImageContextFlyout" x:Key="ImageContextFlyout" Opened="ImageContextFlyout_Opened" Closed="ImageContextFlyout_Closed">
            <MenuFlyoutItem x:Name="ImageFlyoutCopy" x:Uid="ImageFlyoutCopy" Text="Copy" Icon="Copy" Click="ImageFlyout_Click" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="ImageFlyoutShare" x:Uid="ImageFlyoutShare" Text="Share" Icon="Share" Click="ImageFlyout_Click" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="ImageFlyoutExport" x:Uid="ImageFlyoutExport" Text="Export Image" Icon="Save" Click="ImageFlyout_Click" />
            <MenuFlyoutItem x:Name="ImageFlyoutExportAll" x:Uid="ImageFlyoutExportAll" Text="Export All Image" Click="ImageFlyout_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEA35;" FontFamily="Segoe MDL2 Assets"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        
        <DataTemplate x:Key="ImageListItem" x:DataType="local:ImageItem">
            <Grid Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <win2d:CanvasControl Grid.Row="0" Margin="{x:Bind Margin}" 
                                     Width="{x:Bind Width}" Height="{x:Bind Height}" 
                                     MinHeight="{x:Bind MinHeight}" MaxHeight="{x:Bind MaxHeight}" 
                                     CreateResources="BackgroundCanvas16_CreateResources" Draw="BackgroundCanvas16_Draw" 
                                     ContextFlyout="{StaticResource ImageContextFlyout}"/>
                <Viewbox Grid.Row="0" Margin="{x:Bind Margin}" 
                         Width="{x:Bind Width}" Height="{x:Bind Height}" 
                         MinHeight="{x:Bind MinHeight}" MaxHeight="{x:Bind MaxHeight}" 
                         StretchDirection="DownOnly" 
                         ContextFlyout="{StaticResource ImageContextFlyout}">
                    <Image Source="{x:Bind Source}" Tag="{x:Bind IsValid}" Stretch="None" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Viewbox>
                <TextBlock Grid.Row="1" Text="{x:Bind Text}" FontFamily="Consolas"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalTextAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid  Margin="12, 0, 12, 12" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CmdBar" x:Uid="CmdBar">
            <AppBarButton Grid.Column="0" x:Name="btnOpt" x:Uid="btnOpt" Icon="Bullets" Label="Options" VerticalAlignment="Center">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F1" />
                </AppBarButton.KeyboardAccelerators>                
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optFmtPng" x:Uid="optFmtPng" Text="PNG Image File" Click="OptFmt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFmtJpg" x:Uid="optFmtJpg" Text="JPG Image File" Click="OptFmt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFmtBmp" x:Uid="optFmtBmp" Text="BMP Image File" Click="OptFmt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFmtGif" x:Uid="optFmtGif" Text="GIF Image File" Click="OptFmt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFmtTif" x:Uid="optFmtTif" Text="TIF Image File" Click="OptFmt_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optIconWin" x:Uid="optIconWin" Text="Windows Icons" IsChecked="True" Click="OptIcon_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optIconUwp" x:Uid="optIconUwp" Text="UWP Logo Assets" Click="OptIcon_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optIconSquare" x:Uid="optIconSquare" Text="Make Square Icons" IsChecked="False" Click="OptSquareIcon_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnCopy" x:Uid="btnCopy" Label="Copy" Icon="Copy" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="btnPaste" x:Uid="btnPaste" Label="Paste" Icon="Paste" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="V" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnOpenFile" x:Uid="btnOpenFile" Label="File" Icon="OpenFile" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="btnMake" x:Uid="btnMake" Label="Make" Icon="Pictures" VerticalAlignment="Center" ToolTipService.ToolTip="Generating Icon Images" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnSave" x:Uid="btnSave" Label="Save" Icon="Save" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="btnShare" x:Uid="btnShare" Label="Share" Icon="Share" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F12"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <!-- More Button Dropdown menu -->
                <AppBarButton x:Name="btnImageQRCode" x:Uid="btnImageQRCode" Label="Image to QRCode" Click="QRCode_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnImageOneD" x:Uid="btnImageOneD" Label="Image to 1D Barcode" Click="QRCode_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF02A;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnSvgToBase64" x:Uid="btnSvgToBase64" Icon="Shuffle"  Label="SVG To BASE64" Click="BASE64_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ProgressRing Grid.Column="0" x:Name="ring" x:Uid="Ring" VerticalAlignment="Center" Visibility="Collapsed"/>-->
                    <TextBlock Grid.Column="1" x:Name="lblInfo" x:Uid="edInfo" Text="" Margin="12,14" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="ImageList" 
                  Width="272" Margin="0, 28, 0, 0" Padding="0, 0, 4, 0" 
                  SelectionMode="None"                  
                  ItemsSource="{x:Bind Images, Mode=OneWay}" 
                  ItemTemplate="{StaticResource ImageListItem}" HorizontalContentAlignment="Left">
        </ListView>
   
        <win2d:CanvasControl Grid.Row="1" Grid.Column="1" x:Name="BackgroundCanvas" 
                             Margin="12, 28, 0, 0" 
                             AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop"
                             CreateResources="BackgroundCanvas32_CreateResources" Draw="BackgroundCanvas32_Draw" />
        <Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="Both" Margin="12, 28, 0, 0" x:Name="viewSvg">
            <Image x:Name="imgSvg" x:Uid="imgBase64" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" />
        </Viewbox>
    </Grid>
</Page>
