StringCodec.UWP/Pages/SvgPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.SvgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12, 0, 12, 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2">
            <AppBarButton Grid.Column="0" x:Name="btnOpt" x:Uid="btnOpt" Icon="Bullets" Label="Options" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optFmtPng" x:Uid="optFmtPng" Text="PNG Image File" Click="OptFmt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFmtJpg" x:Uid="optFmtJpg" Text="JPG Image File" Click="OptFmt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFmtBmp" x:Uid="optFmtBmp" Text="BMP Image File" Click="OptFmt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFmtGif" x:Uid="optFmtGif" Text="GIF Image File" Click="OptFmt_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFmtTif" x:Uid="optFmtTif" Text="TIF Image File" Click="OptFmt_Click"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optIconWin" x:Uid="optIconWin" Text="Windows Icons" IsChecked="True" Click="OptIcon_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optIconUwp" x:Uid="optIconUwp" Text="UWP Logo Assets" Click="OptIcon_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnCopy" x:Uid="btnCopy" Label="Copy" Icon="Copy" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnPaste" x:Uid="btnPaste" Label="Paste" Icon="Paste" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnMake" x:Uid="btnMake" Label="Make" Icon="Pictures" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarSeparator />
            <AppBarButton x:Name="btnSave" x:Uid="btnSave" Label="Save" Icon="Save" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarButton x:Name="btnShare" x:Uid="btnShare" Label="Share" Icon="Share" VerticalAlignment="Center" Click="AppBarButton_Click" />

            <CommandBar.SecondaryCommands>
                <!-- More Button Dropdown menu -->
                <AppBarButton x:Name="btnImageQRCode" x:Uid="btnImageQRCode" Label="Image to QRCode" Click="QRCode_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnImageOneD" x:Uid="btnImageOneD" Label="Image to 1D Barcode" Click="QRCode_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF02A;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnSvgToBase64" x:Uid="btnSvgToBase64" Icon="Shuffle"  Label="SVG To BASE64" Click="BASE64_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ProgressRing Grid.Column="0" x:Name="ring" x:Uid="Ring" VerticalAlignment="Center" Visibility="Collapsed"/>-->
                    <TextBlock Grid.Column="1" x:Name="lblInfo" x:Uid="edInfo" Text="" Margin="12,14" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <Viewbox Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ImageList" x:Uid="ImageList">
                <!--<Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image1024" x:Uid="Image1024" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text1024" x:Uid="Text1024" Text="1024" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image512" x:Uid="Image512" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text512" x:Uid="Text512" Text="512" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image256" x:Uid="Image256" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text256" x:Uid="Text256" Text="256" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image128" x:Uid="Image128" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text128" x:Uid="Text128" Text="128" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image96" x:Uid="Image96" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text96" x:Uid="Text96" Text="96" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image64" x:Uid="Image64" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text64" x:Uid="Text64" Text="64" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image48" x:Uid="Image48" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text48" x:Uid="Text48" Text="48" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image32" x:Uid="Image32" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text32" x:Uid="Text32" Text="32" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image24" x:Uid="Image24" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text24" x:Uid="Text24" Text="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Viewbox StretchDirection="DownOnly" Margin="0, 8, 0, 0" Height="96">
                    <Image x:Name="Image16" x:Uid="Image16" Stretch="None" />
                </Viewbox>
                <TextBlock x:Name="Text16" x:Uid="Text16" Text="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Viewbox>
        <Rectangle Grid.Row="1" Grid.Column="1" x:Name="rectDrop" Fill="Transparent" Stretch="Fill" Margin="12, 28, 0, 0"
            AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" >
        </Rectangle>
        <Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="Both" Margin="12, 28, 0, 0" >
            <Image x:Name="imgSvg" x:Uid="imgBase64" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" />
        </Viewbox>
    </Grid>
</Page>
