StringCodec.UWP/Pages/TextPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">


    <Grid  Margin="12, 0, 12, 12" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" x:Name="CmdBar" x:Uid="CmdBar">
            <AppBarButton x:Name="btnOpt" x:Uid="btnOpt" Icon="Bullets" Label="Options" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optURL" x:Uid="optURL" Text="URL" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBase64" x:Uid="optBase64" Text="BASE64" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optUUE" x:Uid="optUUE" Text="UUE" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optXXE" x:Uid="optXXE" Text="XXE" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optQuoted" x:Uid="optQuoted" Text="Quoted" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optRaw" x:Uid="optRaw" Text="RAW" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optThunder" x:Uid="optThunder" Text="Thunder" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFlashGet" x:Uid="optFlashGet" Text="FlashGet" Click="Codec_Click"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="optLineBreak" x:Uid="optLineBreak" Text="Line Break" Click="OptLang_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton  x:Name="btnOptLang" x:Uid="btnOptLang" Icon="Character" Label="Language" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optLangGBK" x:Uid="optLangGBK" Text="GBK" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE98A;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optLangBIG5" x:Uid="optLangBIG5" Text="BIG-5" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE88C;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optLangJIS" x:Uid="optLangJIS" Text="Shift-JIS" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE986;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optLangKorean" x:Uid="optLangKorean" Text="Korean" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97D;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optLangAscii" x:Uid="optLangAscii" Text="ASCII" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97E;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optLangUTF8" x:Uid="optLangUTF8" Text="UTF-8" Click="OptLang_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optLangUnicode" x:Uid="optLangUnicode" Text="Unicode" Click="OptLang_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem x:Name="optLangOther" x:Uid="optLangOther" Text="Other Languages">
                            <ToggleMenuFlyoutItem x:Name="optLang1250" x:Uid="optLang1250" Text="Central European" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1257" x:Uid="optLang1257" Text="Baltic" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1254" x:Uid="optLang1254" Text="Turkish" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1258" x:Uid="optLang1258" Text="Vietnamese" Click="OptLang_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="optLangRussian" x:Uid="optLangRussian" Text="Russian" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1251" x:Uid="optLang1251" Text="Cyrillic" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1253" x:Uid="optLang1253" Text="Greek" Click="OptLang_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="optLang1256" x:Uid="optLang1256" Text="Arabic" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1255" x:Uid="optLang1255" Text="Hebrew" Click="OptLang_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="optLangThai" x:Uid="optLangThai" Text="Thai" Click="OptLang_Click"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnCopy" x:Uid="btnCopy" Label="Copy" Icon="Copy" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnPaste" x:Uid="btnPaste" Label="Paste" Icon="Paste" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnEncode" x:Uid="btnEncode" Label="Encode" Icon="Mail" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnDecode" x:Uid="btnDecode" Label="Decode" Icon="Read" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnSave" x:Uid="btnSave" Label="Save" Icon="Save" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarButton x:Name="btnShare" x:Uid="btnShare" Label="Share" Icon="Share" VerticalAlignment="Center" Click="AppBarButton_Click" />

            <CommandBar.SecondaryCommands>
                <!-- More Button Dropdown menu -->
                <AppBarButton x:Name="btnSrcQRCode" x:Uid="btnSrcQRCode" Label="Input to QRCode" Click="QRCode_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnDstQRCode" x:Uid="btnDstQRCode" Label="Output to QRCode" Click="QRCode_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton x:Name="optWrapText" x:Uid="optWrapText" Label="Wrap Text" Click="OptWrap_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE751;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <!--<AppBarButton Label="About"/>-->
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ProgressRing Grid.Column="0" x:Name="ring" x:Uid="Ring" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Column="1" x:Name="edInfo" x:Uid="edInfo" Text="" Margin="12,14" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>


        <TextBox Grid.Row="1" Margin="0 16 0 0" x:Name="edSrc" x:Uid="edSrc" 
                 Header="Input:" PlaceholderText="Input at here" 
                 AcceptsReturn="True" CanDrag="True" 
                 FontFamily="Consolas" FontSize="16" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 TextChanged="edSrc_TextChanged"
                 AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" />
        <TextBox Grid.Row="2" Margin="0 12 0 0" x:Name="edDst" x:Uid="edDst" 
                 Header="Output:" PlaceholderText="Here is output" 
                 AcceptsReturn="True" IsReadOnly="True" 
                 FontFamily="Consolas" FontSize="16" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
