StringCodec.UWP/Pages/TextPage.xaml

<Page
    x:Class="StringCodec.UWP.Pages.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StringCodec.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">


    <Grid  Margin="12, 0, 12, 12" x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" x:Name="CmdBar" x:Uid="CmdBar" KeyboardAcceleratorPlacementMode="Auto" PreviewKeyDown="edSrc_PreviewKeyDown">
            <AppBarButton x:Name="btnOpt" x:Uid="btnOpt" Icon="Bullets" Label="Options" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optURL" x:Uid="optURL" Text="URL" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optHtml" x:Uid="optHtml" Text="HTML/XML" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optBase64" x:Uid="optBase64" Text="BASE64" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optUUE" x:Uid="optUUE" Text="UUEncode" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optXXE" x:Uid="optXXE" Text="XXEncode" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optQuoted" x:Uid="optQuoted" Text="Quoted" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optRaw" x:Uid="optRaw" Text="RAW" Click="Codec_Click"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="optUnicodeValue" x:Uid="optUnicodeValue" Text="Unicode Value" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optUnicodeGlyph" x:Uid="optUnicodeGlyph" Text="Unicode Glyph" Click="Codec_Click"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="optThunder" x:Uid="optThunder" Text="Thunder" Click="Codec_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optFlashGet" x:Uid="optFlashGet" Text="FlashGet" Click="Codec_Click"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="optUUID" x:Uid="optUUID" Text="GUID/UUID" Click="Codec_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem x:Name="optPassword" x:Uid="optPassword" Text="Password">
                            <ToggleMenuFlyoutItem x:Name="optMorse" x:Uid="optMorse" Text="Morse Code" Click="Codec_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optMorseAbbr" x:Uid="optMorseAbbr" Text="Morse Code Expand Abbr." Click="Codec_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="optLineBreak" x:Uid="optLineBreak" Text="Line Break" Click="OptLang_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton  x:Name="btnOptLang" x:Uid="btnOptLang" Icon="Character" Label="Language" VerticalAlignment="Center">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="optLangGBK" x:Uid="optLangGBK" Text="GBK" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE98A;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optLangBIG5" x:Uid="optLangBIG5" Text="BIG-5" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE88C;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optLangJIS" x:Uid="optLangJIS" Text="Shift-JIS" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE986;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optLangKorean" x:Uid="optLangKorean" Text="Korean" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97D;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem x:Name="optLangAscii" x:Uid="optLangAscii" Text="ASCII" Click="OptLang_Click">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE97E;" FontFamily="Segoe MDL2 Assets"/>
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem x:Name="optLangUTF8" x:Uid="optLangUTF8" Text="UTF-8" Click="OptLang_Click"/>
                        <ToggleMenuFlyoutItem x:Name="optLangUnicode" x:Uid="optLangUnicode" Text="Unicode" Click="OptLang_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem x:Name="optLangGeneral" x:Uid="optLangGeneral" Text="General Languages">
                            <ToggleMenuFlyoutItem x:Name="optLangEUCJP" x:Uid="optLangEUCJP" Text="Japanese(EUC)" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLangEUCKR" x:Uid="optLangEUCKR" Text="Korean(EUC)" Click="OptLang_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="optLangEn" x:Uid="optLangEn" Text="English" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLangFr" x:Uid="optLangFr" Text="French" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLangDe" x:Uid="optLangDe" Text="German" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLangEs" x:Uid="optLangEs" Text="Spanish" Click="OptLang_Click" Visibility="Collapsed"/>
                            <ToggleMenuFlyoutItem x:Name="optLangPt" x:Uid="optLangPt" Text="Portuguese" Click="OptLang_Click" Visibility="Collapsed"/>
                            <ToggleMenuFlyoutItem x:Name="optLangNl" x:Uid="optLangNl" Text="Dutch" Click="OptLang_Click" Visibility="Collapsed"/>
                            <ToggleMenuFlyoutItem x:Name="optLangRu" x:Uid="optLangRu" Text="Russian" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLangIt" x:Uid="optLangIt" Text="Italian" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLangGr" x:Uid="optLangGr" Text="Greek" Click="OptLang_Click" Visibility="Collapsed"/>
                            <ToggleMenuFlyoutItem x:Name="optLangDa" x:Uid="optLangDa" Text="Danish" Click="OptLang_Click" Visibility="Collapsed"/>
                            <ToggleMenuFlyoutItem x:Name="optLangCz" x:Uid="optLangCz" Text="Czech" Click="OptLang_Click" Visibility="Collapsed"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Name="optLangOther" x:Uid="optLangOther" Text="Other Languages">
                            <ToggleMenuFlyoutItem x:Name="optLang1252" x:Uid="optLang1252" Text="Western European" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1250" x:Uid="optLang1250" Text="Central European" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1257" x:Uid="optLang1257" Text="Baltic" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1254" x:Uid="optLang1254" Text="Turkish" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1258" x:Uid="optLang1258" Text="Vietnamese" Click="OptLang_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="optLang1251" x:Uid="optLang1251" Text="Cyrillic" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1253" x:Uid="optLang1253" Text="Greek" Click="OptLang_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="optLang1256" x:Uid="optLang1256" Text="Arabic" Click="OptLang_Click"/>
                            <ToggleMenuFlyoutItem x:Name="optLang1255" x:Uid="optLang1255" Text="Hebrew" Click="OptLang_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="optLangThai" x:Uid="optLangThai" Text="Thai" Click="OptLang_Click"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnCopy" x:Uid="btnCopy" Label="Copy" Icon="Copy" VerticalAlignment="Center" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="btnPaste" x:Uid="btnPaste" Label="Paste" Icon="Paste" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnEncode" x:Uid="btnEncode" Label="Encode" Icon="Mail" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2" />
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MenuEncodeLoadFile" x:Uid="menuSrcLoadFile" Text="Load From File" Icon="OpenLocal" Click="AppBarButton_Click"/>
                        <MenuFlyoutItem x:Name="MenuEncodeFile" x:Uid="menuEncodeFile" Text="Encode File(s)" Click="AppBarButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>                            
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="MenuEncodeFromFile" x:Uid="menuEncodeFromFile" Text="Encode From File" Icon="OpenFile" Click="AppBarButton_Click"/>
                        <MenuFlyoutItem x:Name="MenuEncodeToFile" x:Uid="menuEncodeToFile" Text="Encode To File" Icon="SaveLocal" Click="AppBarButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.ContextFlyout>
            </AppBarButton>
            <AppBarButton x:Name="btnDecode" x:Uid="btnDecode" Label="Decode" Icon="Read" VerticalAlignment="Center" Click="AppBarButton_Click" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3" />
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MenuDecodeLoadFile" x:Uid="menuSrcLoadFile" Text="Load From File" Icon="OpenLocal" Click="AppBarButton_Click"/>
                        <MenuFlyoutItem x:Name="MenuDecodeFile" x:Uid="menuDecodeFile" Text="Decode File(s)" Click="AppBarButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="MenuDecodeFromFile" x:Uid="menuDecodeFromFile" Text="Decode From File" Icon="OpenFile" Click="AppBarButton_Click"/>
                        <MenuFlyoutItem x:Name="MenuDecodeToFile" x:Uid="menuDecodeToFile" Text="Decode To File" Icon="SaveLocal" Click="AppBarButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.ContextFlyout>
            </AppBarButton>
            <AppBarButton x:Name="btnCaseConvert" x:Uid="btnCaseConvert" Label="Convert" VerticalAlignment="Center" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE117;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F4" />
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem x:Name="optCase" x:Uid="optCase" Text="Case Convert">
                            <MenuFlyoutItem x:Name="optCaseUp" x:Uid="optCaseUp" Text="Upper Case" Click="Case_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE84B;" FontFamily="Segoe MDL2 Assets"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="optCaseLow" x:Uid="optCaseLow" Text="Lower Case" Click="Case_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE84A;" FontFamily="Segoe MDL2 Assets"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="optCaseCapsWord" x:Uid="optCaseCapsWord" Text="Capitalized Word" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseCapsSentence" x:Uid="optCaseCapsSentence" Text="Capitalized Sentence" Click="Case_Click"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="optCaseZhUpNum" x:Uid="optCaseZhUpNum" Text="Chinese Upper Number" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseZhLowNum" x:Uid="optCaseZhLowNum" Text="Chinese Lower Number" Click="Case_Click" Visibility="Collapsed" />
                            <MenuFlyoutItem x:Name="optCaseZhUpRmbNum" x:Uid="optCaseZhUpRmbNum" Text="Chinese Upper Currency" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseZhLowRmbNum" x:Uid="optCaseZhLowRmbNum" Text="Chinese Lower Currency" Click="Case_Click" Visibility="Collapsed" />
                            <MenuFlyoutItem x:Name="optCaseZhHalfNum" x:Uid="optCaseZhHalfNum" Text="Chinese Half-Width Number/Symbol" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseZhFullNum" x:Uid="optCaseZhFullNum" Text="Chinese Full-Width Number/Symbol" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseZhS2T" x:Uid="optCaseZhS2T" Text="Chinese Simplified to Traditional" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseZhT2S" x:Uid="optCaseZhT2S" Text="Chinese Traditional To Simplified" Click="Case_Click"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="optCaseJaUpNum" x:Uid="optCaseJaUpNum" Text="Japaness Upper Number" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseJaLowNum" x:Uid="optCaseJaLowNum" Text="Japaness Lower Number" Click="Case_Click" Visibility="Collapsed" />
                            <MenuFlyoutItem x:Name="optCaseJaUpRmbNum" x:Uid="optCaseJaUpRmbNum" Text="Japaness Upper Currency" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseJaUpKana" x:Uid="optCaseJaUpKana" Text="Japaness Upper Katakana" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseJaLowKana" x:Uid="optCaseJaLowKana" Text="Japaness Lower Katakana" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optCaseJaHalfKana" x:Uid="optCaseJaHalfKana" Text="Japaness Half-Width Katakana" Click="Case_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE988;" FontFamily="Segoe MDL2 Assets"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="optCaseJaFullKana" x:Uid="optCaseJaFullKana" Text="Japaness Full-Width Katakana" Click="Case_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE987;" FontFamily="Segoe MDL2 Assets"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Name="optTabSpace" x:Uid="optTabSpace" Text="Tab &lt;=&gt; Space">
                            <MenuFlyoutItem x:Name="optTabToSpace2" x:Uid="optTabToSpace2" Text="Tab To Space 2" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optTabToSpace4" x:Uid="optTabToSpace4" Text="Tab To Space 4" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optTabToSpace8" x:Uid="optTabToSpace8" Text="Tab To Space 8" Click="Case_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="optSpaceToTab2" x:Uid="optSpaceToTab2" Text="Space To Tab 2" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optSpaceToTab4" x:Uid="optSpaceToTab4" Text="Space To Tab 4" Click="Case_Click"/>
                            <MenuFlyoutItem x:Name="optSpaceToTab8" x:Uid="optSpaceToTab8" Text="Space To Tab 8" Click="Case_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="optTrimBlankTail" x:Uid="optTailBlank" Text="Remove Tail Blanks" Click="Case_Click"/>
                        <MenuFlyoutItem x:Name="optRemoveBlankLine" x:Uid="optRemoveBlankLine" Text="Remove Blank Lines" Click="Case_Click"/>
                        <MenuFlyoutItem x:Name="optMergeBlankLine" x:Uid="optMergeBlankLine" Text="Merge Blank Lines" Click="Case_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="optReverse" x:Uid="optReverse" Text="Reverse" Click="Case_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="btnSave" x:Uid="btnSave" Label="Save" Icon="Save" VerticalAlignment="Center" Click="AppBarButton_Click" />
            <AppBarButton x:Name="btnShare" x:Uid="btnShare" Label="Share" Icon="Share" VerticalAlignment="Center">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F12"/>
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="btnShareSrcAsURL" x:Uid="btnShareSrcAsURL" Text="Share Input As URL" Click="AppBarShare_Click"/>
                        <MenuFlyoutItem x:Name="btnShareDstAsURL" x:Uid="btnShareDstAsURL" Text="Share Output As URL" Click="AppBarShare_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="btnShareSrcContent" x:Uid="btnShareSrcContent" Text="Share Input Contents" Click="AppBarShare_Click"/>
                        <MenuFlyoutItem x:Name="btnShareDstContent" x:Uid="btnShareDstContent" Text="Share Output Contents" Click="AppBarShare_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>                
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <!-- More Button Dropdown menu -->
                <AppBarButton x:Name="btnSrcQRCode" x:Uid="btnSrcQRCode" Label="Input to QRCode" Click="QRCode_Click" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnDstQRCode" x:Uid="btnDstQRCode" Label="Output to QRCode" Click="QRCode_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="btnEncodeLoadFile" x:Uid="btnSrcLoadFile" Label="Load From File" Icon="OpenLocal" Click="AppBarButton_Click"/>
                <AppBarSeparator />
                <AppBarButton x:Name="btnEncodeFile" x:Uid="btnEncodeFile" Label="Encode File(s)" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnEncodeFromFile" x:Uid="btnEncodeFromFile" Label="Encode From File" Icon="OpenFile" Click="AppBarButton_Click"/>
                <AppBarButton x:Name="btnEncodeToFile" x:Uid="btnEncodeToFile" Label="Encode To File" Icon="SaveLocal" Click="AppBarButton_Click"/>
                <AppBarSeparator />
                <AppBarButton x:Name="btnDecodeFile" x:Uid="btnDecodeFile" Label="Decode File(s)" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnDecodeFromFile" x:Uid="btnDecodeFromFile" Label="Decode From File" Icon="OpenFile" Click="AppBarButton_Click"/>
                <AppBarButton x:Name="btnDecodeToFile" x:Uid="btnDecodeToFile" Label="Decode To File" Icon="SaveLocal" Click="AppBarButton_Click"/>
                <AppBarSeparator />
                <AppBarToggleButton x:Name="optWrapText" x:Uid="optWrapText" Label="Wrap Text" Click="OptWrap_Click" >
                    <AppBarToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W" />
                    </AppBarToggleButton.KeyboardAccelerators>
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE751;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="optOverwriteFiles" x:Uid="optOverwriteFiles" Label="Overwrite File(s)" Click="OptOverwrite_Click" />
                <!--<AppBarButton Label="About"/>-->
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ProgressRing Grid.Column="0" x:Name="ring" x:Uid="Ring" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Column="1" x:Name="edInfo" x:Uid="edInfo" Text="" Margin="12,14" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <TextBox Grid.Row="1" Margin="0 16 0 0" x:Name="edSrc" x:Uid="edSrc" 
                 Header="Input:" PlaceholderText="Input at here" 
                 AcceptsReturn="True" CanDrag="True" 
                 FontFamily="Consolas" FontSize="16" IsSpellCheckEnabled="True" 
                 SelectionHighlightColorWhenNotFocused="{ThemeResource ButtonBorderThemeBrush}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 PreviewKeyDown="edSrc_PreviewKeyDown"
                 TextChanged="edSrc_TextChanged"
                 AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Drop="OnDrop" />
        <TextBox Grid.Row="2" Margin="0 12 0 0" x:Name="edDst" x:Uid="edDst" 
                 Header="Output:" PlaceholderText="Here is output" 
                 AcceptsReturn="True" IsReadOnly="True" IsSpellCheckEnabled="True" 
                 FontFamily="Consolas" FontSize="16" 
                 SelectionHighlightColorWhenNotFocused="{ThemeResource ButtonBorderThemeBrush}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 PreviewKeyDown="edSrc_PreviewKeyDown" />

        <ProgressRing Grid.RowSpan="3" x:Name="progress" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <MediaElement x:Name="mediaPlayer" AutoPlay="False" Source="ms-winsoundevent:Notification.Default" Width="0" Height="0" Visibility="Collapsed"/>
    </Grid>
</Page>
