StringCodec.UWP/MainPage.xaml

<Page
    x:Class="StringCodec.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RS4Api="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    MinWidth="600"
    MinHeight="480"
    Loaded="Page_Loaded"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <NavigationView x:Name="nvMain" x:Uid="NvMain"
                    Loaded="NvMain_Loaded" 
                    SelectionChanged="NvMain_SelectionChanged" 
                    ItemInvoked="NvMain_ItemInvoked"
                    BackRequested="NvMain_BackRequested"                    
                    RS4Api:NavigationView.PaneTitle="String Encoding &amp; Decoding"
                    RS4Api:IsBackButtonVisible="Auto"
                    RS4Api:IsBackEnabled="True"
                    Canvas.ZIndex="100"
                    Margin="0,0,0,0"
                    IsSettingsVisible="{Binding ElementName=settingsCheck,Path=IsChecked}"
                    IsTabStop="False">

        <!--<NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="nvAutoSuggestBox" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>-->

        <NavigationView.MenuItems>
            <NavigationViewItemSeparator/>
            <!--<NavigationViewItemHeader x:Name="nvItemHome" x:Uid="nvItemHome" Content="Main"/>-->
            <NavigationViewItem x:Name="nvItemText" x:Uid="nvItemText" Content="Text Encode/Decode" Icon="Character" Tag="PageText" ToolTipService.ToolTip="Text Encode/Decode" Tapped="NvMain_Click"/>
            <NavigationViewItem x:Name="nvItemQRCode" x:Uid="nvItemQRCode" Content="QR Encode/Decode" Tag="PageQR" ToolTipService.ToolTip="Make QR Code or decode content from QR Code image" Tapped="NvMain_Click" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF029;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="nvItemImage" x:Uid="nvItemImage" Content="Image &lt;=&gt; BASE64" Tag="PageImage" ToolTipService.ToolTip="Convert image to BASE64 string or decode BASE64 string to image" Tapped="NvMain_Click" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF03E;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <!--<NavigationViewItemHeader x:Name="nvItemOthers" x:Uid="nvItemOthers" Content="Others"/>-->
            <NavigationViewItem x:Name="nvItemCommonOneD" x:Uid="nvItemCommonOneD" Content="Common 1D Barcode" Tag="PageCommonOneD" ToolTipService.ToolTip="Make/Decode Common 1D Barcode" Tapped="NvMain_Click">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF02A;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="nvItemCommonQR" x:Uid="nvItemCommonQR" Content="Common QR Code" Tag="PageCommonQR" ToolTipService.ToolTip="Make Common QR Code" Tapped="NvMain_Click">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE701;" FontFamily="Segoe MDL2 Assets"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Name="nvItemCharset" x:Uid="nvItemCharset" Content="Folder&amp;File Charset" Tag="PageCharset" ToolTipService.ToolTip="Converting folder/file names with specified character sets" Tapped="NvMain_Click">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEC50;" FontFamily="Segoe MDL2 Assets"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="nvItemSvg" x:Uid="nvItemSvg" Content="SVG To Image" Tag="PageSvg" ToolTipService.ToolTip="Converting SVG to Image" Tapped="NvMain_Click">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF1C9;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <RS4Api:NavigationView.PaneFooter>
            <StackPanel>
                <!--<HyperlinkButton x:Name="nvMoreInfo" x:Uid="nvMoreInfo"
                             Content="More info"
                             Click="More_Click"
                             Margin="48,24"/>
                <NavigationViewItemSeparator/>-->
                <NavigationViewItem x:Name="nvItemHash" x:Uid="nvItemHash" Content="File Hash Calculating" Tag="PageHash" ToolTipService.ToolTip="File Hash Calculating" Tapped="NvItemHash_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF1EC;" FontFamily="/Assets/Fonts/FontAwesome.otf#FontAwesome"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="nvAbout" x:Uid="nvAbout" Content="More info" Tapped="NvMore_Click" ToolTipService.ToolTip="About Me...">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nvTheme" x:Uid="nvTheme" Content="Theme Toggle" Tapped="NvTheme_Click" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE708;" FontFamily="Segoe MDL2 Assets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </StackPanel>
        </RS4Api:NavigationView.PaneFooter>
       
        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        
            <!--<Grid x:Name="CustomTitleBar" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="138"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" x:Name="GridTitleBar" Background="Transparent">
                    <TextBlock VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
                </Grid>
            </Grid>-->

        </Frame>
    </NavigationView>
</Page>
