StringCodec.UWP/MainPage.xaml

<Page
    x:Class="StringCodec.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RS4Api="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    MinWidth="600"
    MinHeight="480"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
    </Page.Resources>

    <NavigationView x:Name="nvMain"
                    Loaded="NvMain_Loaded" 
                    SelectionChanged="NvMain_SelectionChanged" 
                    ItemInvoked="NvMain_ItemInvoked"
                    BackRequested="NvMain_BackRequested"
                    RS4Api:NavigationView.PaneTitle="Title"
                    RS4Api:IsBackButtonVisible="Auto"
                    RS4Api:IsBackEnabled="True" 
                    Margin="0,0,0,0" Grid.Row="1" 
                    Header="String Encoding &amp; Decoding"
                    IsSettingsVisible="{Binding ElementName=settingsCheck,Path=IsChecked}"
                    IsTabStop="False">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="nvAutoSuggestBox" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.MenuItems>
            <NavigationViewItemHeader x:Uid="nvItemHome" Content="Home"/>
            <NavigationViewItem x:Uid="nvItemText" Content="Text" Icon="Globe" Tag="PageText" />
            <NavigationViewItem x:Uid="nvItemQRCode" Content="QR Code" Tag="PageQR" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE2AC;" FontFamily="Segoe MDL2 Assets"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="nvItemImage" Content="Image" Icon="Pictures" Tag="PageImage" />
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader x:Uid="nvItemOthers" Content="Others"/>
            <NavigationViewItem x:Uid="nvItemWifi" Content="WIFI" Tag="PageWifi">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE701;" FontFamily="Segoe MDL2 Assets"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="nvItemCharset" Content="Charset" Icon="Character" Tag="PageCharset" />
        </NavigationView.MenuItems>

        <RS4Api:NavigationView.PaneFooter>
            <HyperlinkButton x:Name="nvMoreInfoBtn" x:Uid="nvMoreInfo"
                             Content="More info"
                             Click="More_Click"
                             Margin="12,0"/>
        </RS4Api:NavigationView.PaneFooter>
       
        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
